{
  "name": "base-themes",
  "private": false,
  "version": "0.1.3",
  "description": "Accessible Base UI React components with 20 themes, registry metadata, and agent-friendly workflows.",
  "keywords": [
    "base-ui",
    "base-ui-theme",
    "react-components",
    "react-ui",
    "component-library",
    "themes",
    "css-variables",
    "design-tokens",
    "design-system",
    "shadcn",
    "shadcn-ui",
    "registry",
    "copy-paste",
    "agent-friendly",
    "typescript",
    "accessibility"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbang/base-themes.git"
  },
  "bugs": {
    "url": "https://github.com/markbang/base-themes/issues"
  },
  "homepage": "https://base-themes.bangwu.me",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist/base-themes.js",
    "dist/base-themes.css",
    "dist/types",
    "src/components/ui",
    "!src/components/ui/*.test.tsx",
    "!src/components/ui/*.test.ts",
    "src/blocks",
    "src/docs/blockMeta.json",
    "src/docs/componentMeta.json",
    "src/docs/staticPageMeta.json",
    "src/docs/themeMeta.json",
    "src/styles/tokenContract.json",
    "public/previews",
    "registry",
    "llms-full.txt",
    "llms.txt",
    "skills/base-themes/SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "RELEASE.md",
    "SECURITY.md",
    "LICENSE",
    "docs/adoption-dashboard.md",
    "docs/analytics-setup.md",
    "docs/community-gallery-proposal.md",
    "docs/community-proof-telemetry.md",
    "docs/contributor-issue-seeds.md",
    "docs/release-announcement-kit.md",
    "docs/registry-access-telemetry.md",
    "docs/search-console-setup.md",
    "docs/theme-token-contract.md",
    "research/telemetry-fixtures",
    "bin/base-themes.mjs",
    "workers/analytics-receiver.mjs",
    "wrangler.analytics.jsonc",
    "scripts/render-release-announcement.mjs",
    "scripts/render-launch-actions.mjs",
    "scripts/registry-plan.mjs",
    "scripts/verify-launch-readiness.mjs",
    "scripts/render-launch-status.mjs",
    "scripts/verify-telemetry-report.mjs",
    "scripts/verify-telemetry-fixtures.mjs",
    "examples/dashboard/README.md",
    "examples/dashboard/index.html",
    "examples/dashboard/package.json",
    "examples/dashboard/package-lock.json",
    "examples/dashboard/src",
    "examples/dashboard/tsconfig.app.json",
    "examples/dashboard/tsconfig.json",
    "examples/dashboard/tsconfig.node.json",
    "examples/dashboard/vite.config.ts",
    "examples/theme-customization/README.md",
    "examples/theme-customization/index.html",
    "examples/theme-customization/package.json",
    "examples/theme-customization/package-lock.json",
    "examples/theme-customization/src",
    "examples/theme-customization/tsconfig.app.json",
    "examples/theme-customization/tsconfig.json",
    "examples/theme-customization/tsconfig.node.json",
    "examples/theme-customization/vite.config.ts",
    "examples/registry-copy/README.md",
    "examples/registry-copy/plan-copy.mjs",
    "examples/next/README.md",
    "examples/next/app",
    "examples/next/next-env.d.ts",
    "examples/next/next.config.ts",
    "examples/next/package.json",
    "examples/next/package-lock.json",
    "examples/next/tsconfig.json",
    "examples/vite/README.md",
    "examples/vite/index.html",
    "examples/vite/package.json",
    "examples/vite/package-lock.json",
    "examples/vite/src",
    "examples/vite/tsconfig.app.json",
    "examples/vite/tsconfig.json",
    "examples/vite/tsconfig.node.json",
    "examples/vite/vite.config.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/lib.d.ts",
      "import": "./dist/base-themes.js"
    },
    "./styles.css": "./dist/base-themes.css",
    "./registry.json": "./registry/registry.json",
    "./shadcn-registry.json": "./registry/shadcn-registry.json",
    "./registry/items/*.json": "./registry/items/*.json",
    "./block-meta.json": "./src/docs/blockMeta.json",
    "./component-meta.json": "./src/docs/componentMeta.json",
    "./static-page-meta.json": "./src/docs/staticPageMeta.json",
    "./theme-meta.json": "./src/docs/themeMeta.json",
    "./token-contract.json": "./src/styles/tokenContract.json",
    "./llms-full.txt": "./llms-full.txt",
    "./llms.txt": "./llms.txt",
    "./skill": "./skills/base-themes/SKILL.md"
  },
  "bin": {
    "base-themes": "./bin/base-themes.mjs"
  },
  "types": "./dist/types/lib.d.ts",
  "module": "./dist/base-themes.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:docs && npm run build:types && npm run build:lib",
    "build:docs": "tsc -b && vite build && node scripts/generate-seo.mjs",
    "build:types": "tsc -p tsconfig.lib.json",
    "build:lib": "vite build --config vite.lib.config.ts",
    "bundle:report": "node scripts/report-bundle-size.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "registry:generate": "node scripts/generate-standard-registry.mjs",
    "registry:check": "node scripts/validate-registry.mjs",
    "tokens:check": "node scripts/verify-token-contract.mjs",
    "seo:check": "node scripts/verify-seo-coverage.mjs",
    "telemetry:collect": "node scripts/collect-telemetry.mjs",
    "telemetry:check": "node scripts/verify-telemetry-report.mjs",
    "telemetry:fixtures": "node scripts/verify-telemetry-fixtures.mjs",
    "launch:check": "node scripts/verify-launch-readiness.mjs",
    "launch:status": "node scripts/render-launch-status.mjs",
    "launch:actions": "node scripts/render-launch-actions.mjs",
    "launch:campaign": "node scripts/render-launch-actions.mjs --live --write",
    "release:announce": "node scripts/render-release-announcement.mjs",
    "analytics:check": "node scripts/verify-analytics-receiver.mjs",
    "community:check": "node scripts/verify-community-workflow.mjs",
    "community:issues": "node scripts/render-contributor-issues.mjs",
    "previews:generate": "node scripts/generate-theme-previews.mjs",
    "previews:check": "node scripts/verify-theme-previews.mjs",
    "themes:e2e": "node scripts/verify-themes-e2e.mjs",
    "package:smoke": "node scripts/verify-package-smoke.mjs",
    "example:next:build": "npm --prefix examples/next ci && npm --prefix examples/next run build",
    "example:vite:build": "npm --prefix examples/vite ci && npm --prefix examples/vite run build",
    "example:dashboard:build": "npm --prefix examples/dashboard ci && npm --prefix examples/dashboard run build",
    "example:theme-customization:build": "npm --prefix examples/theme-customization ci && npm --prefix examples/theme-customization run build",
    "example:registry-copy": "node examples/registry-copy/plan-copy.mjs",
    "prepack": "npm run registry:check && npm run tokens:check && npm run lint && npm run test && npm run build && npm run seo:check && npm run bundle:report && npm run package:smoke",
    "preview": "npm run build:docs && wrangler dev",
    "deploy": "npm run build:docs && wrangler deploy"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.5.0",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.5.0",
    "@cloudflare/vite-plugin": "^1.39.0",
    "@eslint/js": "^10.0.1",
    "@gsap/react": "^2.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "gsap": "^3.15.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
